#wifi ap settings
interface=wlan0
driver=nl80211
ssid=Citisense
hw_mode=g
ieee80211n=1
channel=7
wmm_enabled=1
macaddr_acl=0
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
auth_algs=1
wpa=0
ignore_broadcast_ssid=0
