# Generated by iptables-save v1.6.0 on Wed Apr 18 18:01:10 2018
*filter
:INPUT ACCEPT [332:22258]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [332:22258]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o th0 -j ACCEPT
COMMIT
# Completed on Wed Apr 18 18:01:10 2018
# Generated by iptables-save v1.6.0 on Wed Apr 18 18:01:10 2018
*nat
:PREROUTING ACCEPT [4:250]
:INPUT ACCEPT [4:250]
:OUTPUT ACCEPT [104:6996]
:POSTROUTING ACCEPT [104:6996]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Apr 18 18:01:10 2018
